# This file is AUTOMATICALLY GENERATED
# DO NOT EDIT
if [ -z "$ARCH" ] ; then
  MACH=`uname -m`
  VERS=`uname -v`
  REL=`uname -r`
  if echo $VERS | grep -q PREEMPT ; then
    if  echo $REL | grep -q '4[.]14[.]139' ; then
      ARCH=buildroot-2019.08-
    elif  echo $REL | grep -q '4[.]8[.]11' ; then
      ARCH=buildroot-2016.11.1-
    elif echo $REL | grep -q '3[.]18[.]11' ; then
      ARCH=buildroot-2015.02-
    else
      echo "Unable to determine buildroot version"
    fi
  elif echo $REL | grep -q el6 ; then
    ARCH=rhel6-
  elif echo $REL | grep -q el7 ; then
    ARCH=rhel7-
  elif echo $REL | grep -q el8 ; then
    ARCH=rhel8-
  elif echo $REL | grep -q el9 ; then
    ARCH=rhel9-
  else
    ARCH="linux-"
  fi
  ARCH=$ARCH$MACH
fi
if [ -z $ARCH ] ; then
  echo "ARCH not set; not modifying environment"
else
  echo "Setting environment for $ARCH"
  # TOPDIR is replaced by 'make'!
  . TOPDIR/${ARCH}/bin/env-*.sh
fi
